## Assembly
FROM ubuntu:25.04 AS build-env
ARG FLUTTER_SDK=/developer/flutter
ARG FLUTTER_VERSION=3.29.3
RUN apt-get update -y && apt-get upgrade -y && \
    apt-get install -y curl git unzip libglu1-mesa && \
    apt-get clean
RUN git clone https://github.com/flutter/flutter.git $FLUTTER_SDK
RUN cd $FLUTTER_SDK && git fetch && git checkout $FLUTTER_VERSION
ENV PATH="$FLUTTER_SDK/bin:${PATH}"
RUN flutter doctor -v
WORKDIR /web
COPY . .
WORKDIR /web/app
RUN flutter clean && flutter pub get && flutter build web

## Deploy
FROM nginx:latest
COPY --from=build-env /web/app/build/web /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]